<html>

<head>
  <title>About</title>
  <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-base.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" />
  <style type="text/css">
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="about.html">
          <p class="title is-size-1 has-text-success"
            style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">MaxPro</p>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Version w/ API
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item" href="index.html">
                IBM
              </a>
              <a class="navbar-item" href="tesco.html">
                Tesco PLC
              </a>
              <a class="navbar-item" href="shopify.html">
                Shopify Inc
              </a>
              <a class="navbar-item" href="greenpower.html">
                GreenPower Motor Company Inc
              </a>
              <a class="navbar-item" href="daimler.html">
                Daimler AG
              </a>
              <a class="navbar-item" href="reliance.html">
                Reliance Industries Limited
              </a>
              <a class="navbar-item" href="saic.html">
                SAIC Motor Corporation
              </a>
              <a class="navbar-item" href="china.html">
                China Vanke Company Ltd
              </a>
            </div>
          </div>

          <a class="navbar-item" href="v1.html">
            Version w/o API
          </a>

          <a class="navbar-item" href="about.html">
            About
          </a>
        </div>
      </div>
    </nav>
  </section>

  <section class="has-text-centered">
    <br><br>
    <!--Intro-->
    <p class="title is-size-1 has-text-success"
      style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Welcome to MaxPro! </p>
    <p style="color: white;" class="subtitle is-size-4">MaxPro is a web app designed to
      calculate the maximum profit of your stocks.</p>
    <br>

    <p class="subtitle is-size-2 has-text-success"
      style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Version w/ API </p>
    <p class="is-size-5" style="color: white;"> Navigate to each of the different company stocks below.  Click the corresponding calculate buttons on each page to obtain the best day to buy and sell your stocks based on their closing price.</p>
    <br>

    <!--API-->
    <div class="columns is-centered">
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title is-4">IBM</p>
          </div>
          <div class="card-image">
            <figure class="image is-16by9">
              <img src="https://www.dutchcloud.com/wp-content/uploads/2015/01/IBM-Logo.jpg">
            </figure>
          </div>
          <footer class="card-footer">
            <a href="index.html" class="card-footer-item">
              <span>
                Visit
              </span>
            </a>
          </footer>
        </div>
      </div>

      <br>
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title is-4">Tesco PLC</p>
          </div>
          <div class="card-image">
            <figure class="image is-16by9">
              <img src="https://logos-world.net/wp-content/uploads/2022/04/Tesco-Logo.png">
            </figure>
          </div>
          <footer class="card-footer">
            <a href="tesco.html" class="card-footer-item">
              <span>
                Visit
              </span>
            </a>
          </footer>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title is-4">Shopify Inc</p>
          </div>
          <div class="card-image">
            <figure class="image is-16by9">
              <img
                src="https://mms.businesswire.com/media/20200915005723/en/821356/22/4378438_4023961_4022898_1469543_Shopify_Ecommerce__Software_Logo.jpg">
            </figure>
          </div>
          <footer class="card-footer">
            <a href="shopify.html" class="card-footer-item">
              <span>
                Visit
              </span>
            </a>
          </footer>
        </div>
      </div>


      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title is-4">GreenPower Motor Company Inc</p>
          </div>
          <div class="card-image">
            <figure class="image is-12by5">
              <img src="https://mma.prnewswire.com/media/1593965/GreenPower_Motor_Company_Logo.jpg?p=facebook">
            </figure>
          </div>
          <footer class="card-footer">
            <a href="greenpower.html" class="card-footer-item">
              <span>
                Visit
              </span>
            </a>
          </footer>
        </div>
      </div>
    </div>

    <div class="columns">
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title is-4">Daimler AG</p>
          </div>
          <div class="card-image">
            <figure class="image is-16by9">
              <img src="https://soulof.yoga/wp-content/uploads/2020/12/Daimler.jpg">
            </figure>
          </div>
          <footer class="card-footer">
            <a href="daimler.html" class="card-footer-item">
              <span>
                Visit
              </span>
            </a>
          </footer>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title is-4">Reliance Industries Limited</p>
          </div>
          <div class="card-image">
            <figure class="image is-15by4">
              <img src="https://assets.euromoneydigital.com/dims4/default/addb17d/2147483647/strip/true/crop/620x376+0+0/resize/840x509!/quality/90/?url=http%3A%2F%2Feuromoney-brightspot.s3.amazonaws.com%2F8c%2Fa1%2Fc9de19acecf344099ea73850d0ad%2Fserveimage">
            </figure>
          </div>
          <footer class="card-footer">
            <a href="reliance.html" class="card-footer-item">
              <span>
                Visit
              </span>
            </a>
          </footer>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title is-4">SAIC Motor Corporation</p>
            <div class="card-image">
              <figure class="image is-9by9">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/SAIC_Motor_Corporation.jpg">
              </figure>
            </div>
          </div>
          <footer class="card-footer">
            <a href="saic.html" class="card-footer-item">
              <span>
                Visit
              </span>
            </a>
          </footer>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title is-4">China Vanke Company Ltd</p>
            <div class="card-image">
              <figure class="image is-16by9">
                <img src="https://www.companieshistory.com/wp-content/uploads/2020/04/China-Vanke-Co-Ltd.jpg">
              </figure>
            </div>
          </div>
          <footer class="card-footer">
            <a href="vanke.html" class="card-footer-item">
              <span>
                Visit
              </span>
            </a>
          </footer>
        </div>
      </div>
    </div>
    <!--no API-->

    <br><br>
    <p class="subtitle is-size-2 has-text-success"
      style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Version w/o API </p>
    <p style="color: white;" class="is-size-5"> Enter in your stock prices in properly formatted form and click Submit. The prices should display on the graph. Click the Calculate button to obtain the best days to buy and sell your stocks. <br> </br>Visit the version w/o API <a
        href="v1.html">here.</a></p>
  </section>
</body>
<br><br>
<footer class="footer" style="background-color: #1c1427; color: white">
  <div class="content has-text-centered has-text-white">
    <p>
      MaxPro by Tiffany Cheng, Duy Nguyen, Joy Song.
    </p>
    <p>
      &copy; CSSI 2022 Final Project
    </p>
    <p>
      API from Alpha Vantage
    </p>
  </div>
</footer>

</html>2