<html>

<head>
  <title>Shopify Inc</title>
  <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-base.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" />
  <style type="text/css">
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="about.html">
          <p class="title is-size-1 has-text-success"
            style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">MaxPro</p>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Version w/ API
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item" href="index.html">
                IBM
              </a>
              <a class="navbar-item" href="tesco.html">
                Tesco PLC
              </a>
              <a class="navbar-item" href="shopify.html">
                Shopify Inc
              </a>
              <a class="navbar-item" href="greenpower.html">
                GreenPower Motor Company Inc
              </a>
              <a class="navbar-item" href="daimler.html">
                Daimler AG
              </a>
              <a class="navbar-item" href="reliance.html">
                Reliance Industries Limited
              </a>
              <a class="navbar-item" href="saic.html">
                SAIC Motor Corporation
              </a>
              <a class="navbar-item" href="vanke.html">
                China Vanke Company Ltd
              </a>
            </div>
          </div>

          <a class="navbar-item" href="v1.html">
            Version w/o API
          </a>

          <a class="navbar-item" href="about.html">
            About
          </a>
        </div>
      </div>
    </nav>
  </section>
  <section style="background-color: #1c1427;" class="hero has-text-centered" id="header">
    <div class="hero-body">
      <p class="title is-size-1 has-text-success"
        style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Shopify Inc</p>
      <p class="subtitle is-size-5 has-text-success">Welcome to your maximum profit stock calculator.
        <br> Click calculate to determine the best days to buy and sell your stocks.
      </p>
    </div>
  </section>
  <br>
  <div id="container">
  </div>

  <section style="background-color: #1c1427">
    <div class="columns">
      <div style="margin: 50px; color: white;" class="emptyMessage column three-fourths">

      </div>
      <div>
        <button style="margin: 50px;" class="button is-large is-success" id="calc">Calculate</button>
      </div>
    </div>
  </section>

  <br>
  <br>
  <footer class="footer" style="background-color: #1c1427; color: white">
    <div class="content has-text-centered has-text-white">
      <p>
        MaxPro by Tiffany Cheng, Duy Nguyen, Joy Song.
      </p>
      <p>
        &copy; CSSI 2022 Final Project
      </p>
      <p>
        API from Alpha Vantage
      </p>
    </div>
  </footer>

  <script src="Shopify.js">
  </script>
</body>

</html>